<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--设置布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D0352A"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/ai0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="账号设置"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="个人设置"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="绑定其他平台"
               android:textSize="16sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#bdbdbe"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="系统设置"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="栏目插件设置"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="字体设置"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="阅读偏好"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="正文字号"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="要闻推送"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="回复我的跟帖"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="Wi-Fi下自动离线"
               android:textAllCaps="false"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="非Wi-Fi网络不下载图片"
               android:textAllCaps="false"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="手动清理缓存"
               android:textSize="16sp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#bdbdbe"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="其他设置"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="检查更新"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="应用推荐"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="为网易新闻评分"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="封面故事"
               android:textSize="16sp"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:background="@null"
               android:gravity="center_vertical"
               android:paddingLeft="15dp"
               android:text="关于"
               android:textSize="16sp"
               android:layout_marginBottom="30dp"/>
       </LinearLayout>

    </ScrollView>

</LinearLayout>