<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--消息布局-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D0352A"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/msg_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/ai0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/msg_back_iv"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/a9e" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/person_msg_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fillViewport="false"
        app:tabIndicatorColor="#D0352A"
        app:tabTextColor="#bdc0c1"
        app:tabSelectedTextColor="#D0352A"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/person_msg_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>