<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--新闻模块,娱乐界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recreation_img"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/recreation_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/recreation_sort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别" />

                <TextView
                    android:id="@+id/recreation_kind_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="置顶" />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>