<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="TOP100"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="大直播"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="在现场"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="星在线"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="纵横谈"
            android:textSize="13sp" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="资讯"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="娱乐"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="本地"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="体育"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="时尚"
            android:textSize="13sp" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="汽车"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="科技"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="财经"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_shape"
            android:button="@null"
            android:gravity="center"
            android:padding="3dp"
            android:text="生活"
            android:textSize="13sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null" />

    </RadioGroup>
    </LinearLayout>


</LinearLayout>